/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-CGP23.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Thoma\OneDrive\Documents\GitHub\CGP-23\CGP23\Intermediate\Build\Win64\x64\CGP23Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Users\Thoma\OneDrive\Documents\GitHub\CGP-23\CGP23\Intermediate\Build\Win64\x64\UnrealEditor\Development\CGP23\CGP23.init.gen.cpp.obj"
"C:\Users\Thoma\OneDrive\Documents\GitHub\CGP-23\CGP23\Intermediate\Build\Win64\x64\UnrealEditor\Development\CGP23\CropPlotObject.gen.cpp.obj"
"C:\Users\Thoma\OneDrive\Documents\GitHub\CGP-23\CGP23\Intermediate\Build\Win64\x64\UnrealEditor\Development\CGP23\CGP23.cpp.obj"
"C:\Users\Thoma\OneDrive\Documents\GitHub\CGP-23\CGP23\Intermediate\Build\Win64\x64\UnrealEditor\Development\CGP23\CropPlotObject.cpp.obj"
"C:\Users\Thoma\OneDrive\Documents\GitHub\CGP-23\CGP23\Intermediate\Build\Win64\x64\UnrealEditor\Development\CGP23\Default.rc2.res"
/OUT:"C:\Users\Thoma\OneDrive\Documents\GitHub\CGP-23\CGP23\Intermediate\Build\Win64\x64\UnrealEditor\Development\CGP23\UnrealEditor-CGP23.lib"
